<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  table{
    border-collapse:collapse; 
  }
  /* improve visual readability for IE8 and below */
  table tr{
    background: #b8d1f3;
  }
  /*  Define the background color for all the ODD table columns  */
  table tr td:nth-child(odd){ 
    background: #b8d1f3;
  }
  /*  Define the background color for all the EVEN table columns  */
  table tr td:nth-child(even){
    background: #dae5f4;
  }
  </style>
</head>
<body>
  <div>
  <canvas id="bCanvas" WIDTH=""></canvas>
  <script type="text/javascript" src="drawings.js"></script>
  </canvas>
  <TABLE BORDER="5"    WIDTH="50%"   CELLPADDING="4" CELLSPACING="1">
   <TR>
    <TH COLSPAN="5"><H3>Key Layout</H3>
    </TH>
  </TR>
  <TR>
    <TH>Key</TH>      
    <TH>Player 1</TH>
    <TH>Player 2</TH>
    <TH>Player 3</TH>
    <TH>Player 4</TH>
  </TR>
  <TR ALIGN="CENTER">
    <TD>Up</TD>
    <TD>w</TD>
    <TD>Up Arrow</TD>
    <TD>z</TD>
    <TD>0</TD>
  </TR>
  <TR ALIGN="CENTER">
    <TD>Right</TD>
    <TD>d</TD>
    <TD>Right Arrow</TD>
    <TD>b</TD>
    <TD>'-' (dash)</TD>
  </TR>
  <TR ALIGN="CENTER">
    <TD>Left</TD>
    <TD>a</TD>
    <TD>Left Arrow</TD>
    <TD>c</TD>
    <TD>9</TD>
  </TR>
  <TR ALIGN="CENTER">
    <TD>Down</TD>
    <TD>s</TD>
    <TD>Down Arrow</TD>
    <TD>x</TD>
    <TD>=</TD>
  </TR>
  <TR ALIGN="CENTER">
    <TD>-A-</TD>
    <TD>Shift</TD>
    <TD>,</TD>
    <TD>.</TD>
    <TD>Page Down</TD>
  </TR>
  <TR ALIGN="CENTER">
    <TD>-B-</TD>
    <TD>f</TD>
    <TD>k</TD>
    <TD>m</TD>
    <TD>delete</TD>
  </TR>
  <TR ALIGN="CENTER">
    <TD>-C-</TD>
    <TD>g</TD>
    <TD>l</TD>
    <TD>u</TD>
    <TD>home</TD>
  </TR>
  <TR ALIGN="CENTER">
    <TD>-D-</TD>
    <TD>h</TD>
    <TD>;</TD>
    <TD>j</TD>
    <TD>page up</TD>
  </TR>
  <TR ALIGN="CENTER">
    <TD>-E-</TD>
    <TD>r</TD>
    <TD>i</TD>
    <TD>q</TD>
    <TD>` (back tick)</TD>
  </TR>
  <TR ALIGN="CENTER">
    <TD>-F-</TD>
    <TD>t</TD>
    <TD>o</TD>
    <TD>e</TD>
    <TD>[</TD>
  </TR>
  <TR ALIGN="CENTER">
    <TD>-G-</TD>
    <TD>y</TD>
    <TD>p</TD>
    <TD>n</TD>
    <TD>]</TD>
  </TR>
  <TR ALIGN="CENTER">
    <TD>White Button</TD>
    <TD>1</TD>
    <TD>2</TD>
    <TD>3</TD>
    <TD>4</TD>
  </TR>
  <!-- Reserved buttons -->
<!--   <TR ALIGN="CENTER">
    <TD>Black Button</TD>
    <TD>5</TD>
    <TD>6</TD>
    <TD>7</TD>
    <TD>8</TD>
  </TR> -->
</TABLE>
</div>
</body>
</html>
